# ===========================
# Core Dependencies
# ===========================
Django==4.2.5
psycopg2-binary==2.9.7
Pillow

# ===========================
# Django Extensions & APIs
# ===========================
django-cors-headers==4.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
django-filter
drf-yasg
django-querycount

# ===========================
# Config & Utilities
# ===========================
python-decouple
django-extensions

# ===========================
# Background Tasks
# ===========================
celery
redis
django-celery-beat

# ===========================
# Caching
# ===========================
redis[hiredis]
django-redis
